<html>
    <head>
        <Title> Lenovo Gamming Accessories</Title>
        <link rel="icon" href="logo.png" width="25" height="25">
        <style>
             .a{
                text-decoration: none;
            }
            li{
                
                float:left;
                background-color: rgb(236, 19, 19);
                padding: 8px;
            }
            a{
                text-decoration: none;
                color: aliceblue;
            }
            li:hover{
                background-color: black;
                background-size: 100%;
            }
            ul{
                background-color: rgb(236, 19, 19);
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            #kk{
                margin: 5px;
                float: right;
            }
        </style>
    </head>
    <body>
        <img src="lenovo1.png" width="150" height="45" alt="">
        <br><br>
        <ul>
            <li><a href="https://nandhakumarae.github.io/lenovo/" class="a">Gamming Deals</a></li>
            <li><a href="https://nandhakumarae.github.io/gamming-accessories/" class="a">Gamming Accessories</a></li>
            <li><a href="https://nandhakumarae.github.io/lenovo-login/" class="active" class="a">login</a></li>
            <input type="search" id="kk" placeholder="search">
        </ul>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <table border="1" style="width:100%">
            <tr>
                <th><a href="https://www.lenovo.com/in/en/accessories-and-monitors/audio/headsets/AUDIO-BO-H200-Gaming-Headset/p/GXD1B87065"><img src="headset1.PNG" alt=""></a></th>
                <th><a href="https://www.lenovo.com/in/en/accessories-and-monitors/audio/headsets/AUDIO-BO-OPT-Ideapad-H100-Headset/p/GXD1C67963"><img src="headset2.PNG" alt=""></a></th>
                <th><a href="https://www.lenovo.com/in/en/accessories-and-monitors/gaming-accessories/KB-MICE-BO-Legion-M200-Mouse-WW/p/GX30P93886"><img src="mice1.PNG" alt=""></a></th>
            </tr>
            <tr>
                <th><a href="https://www.lenovo.com/in/en/accessories-and-monitors/cases-and-bags/backpacks/CASE-BO-Legion-Active-BP/p/GX41C86982"><img src="bag1.PNG" alt=""></a></th>
                <th><a href="https://www.lenovo.com/in/en/accessories-and-monitors/gaming-accessories/CASE-BO-Lenovo-Legion-Gaming-BP/p/GX40S69333"><img src="bag2.PNG" alt=""></a></th>
                <th><a href="https://www.lenovo.com/in/en/accessories-and-monitors/gaming-accessories/SKIN-BO-Legion-Mouse-Pad/p/GXY0K07130"><img src="mousepad.PNG" alt=""></a></th>
            </tr>
            
        </table>
        <br>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <br>
        <br>
        <p>Looking for a new gaming mouse, gaming keyboard, gaming headset, or other gaming accessory? You've come to the right place, because Lenovo has them! And what's more, you won't break the bank at Lenovo when shopping for the latest PC, laptop, or tech gadget, as Lenovo routinely features deals and special pricing on the latest PCs, electronics, and accessories. So don't delay, save today! Only at Lenovo</p>
       
    </body>
</html>  